pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		},
		{
			"path" : "pages/user/user",
			"style" : 
			{
				"navigationBarTitleText" : ""
			}
		},
		{
			"path" : "pages/category/category",
			"style" : 
			{
				"navigationBarTitleText" : ""
			}
		}
	],
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#3cc51f",
		"backgroundColor": "#fffff",
		"borderStyle": "white",
		"list": [
		  {
			"pagePath": "pages/index/index",
			"iconPath": "/static/inspire_inactive.png",
			"selectedIconPath": "/static/inspire_active.png",
			"text": "灵感快门"
		  },
		  {
			"pagePath": "pages/category/category",
			"iconPath": "/static/category_inactive.png",
			"selectedIconPath": "/static/category_active.png",
			"text": "灵感快门"
		  },
		  {
			"pagePath": "pages/user/user",
			"iconPath": "/static/profile-inactive.png",
			"selectedIconPath": "/static/profile-active.png",
			"text": "我的影集"
		  }
		]
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": ""
			}
		},
		{
			"path" : "pages/user/user",
			"style" : 
			{
				"navigationBarTitleText" : ""
			}
		},
		{
			"path" : "pages/category/category",
			"style" : 
			{
				"navigationBarTitleText" : ""
			}
		}
	],
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#3cc51f",
		"backgroundColor": "#fffff",
		"borderStyle": "white",
		"list": [
		  {
			"pagePath": "pages/index/index",
			"iconPath": "/static/inspire_inactive.png",
			"selectedIconPath": "/static/inspire_active.png",
			"text": "灵感快门"
		  },
		  {
			"pagePath": "pages/category/category",
			"iconPath": "/static/category_inactive.png",
			"selectedIconPath": "/static/category_active.png",
			"text": "灵感快门"
		  },
		  {
			"pagePath": "pages/user/user",
			"iconPath": "/static/profile-inactive.png",
			"selectedIconPath": "/static/profile-active.png",
			"text": "我的影集"
		  }
		]
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#fff"
	},
	"uniIdRouter": {}
}

pages.json (diff)
@@ -3,7 +3,7 @@
 		{
 			"path": "pages/index/index",
 			"style": {
-				"navigationBarTitleText": "uni-app"
+				"navigationBarTitleText": ""
 			}
 		},
 		{
@@ -50,8 +50,8 @@
 	"globalStyle": {
 		"navigationBarTextStyle": "black",
 		"navigationBarTitleText": "uni-app",
-		"navigationBarBackgroundColor": "#F8F8F8",
-		"backgroundColor": "#F8F8F8"
+		"navigationBarBackgroundColor": "#fff",
+		"backgroundColor": "#fff"
 	},
 	"uniIdRouter": {}
 }
